{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mohammed-salih-portfolio",
  "compatibility_date": "2026-08-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
